{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Enable Node-style module resolution for modern TS/Node compatibility
    "moduleResolution": "bundler",
    "module": "esnext",
    // Essential for Astro's JSX handling
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowJs": true,
    "target": "esnext",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    ".",
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ],
  "exclude": ["node_modules", "dist"]
}
